<!DOCTYPE html>
<html>
<head>
  <style>
    .tab {
      display: none;
    }
  </style>
  <script>
    function toggleTab(tabId) {
      var tab = document.getElementById(tabId);
      tab.classList.toggle("tab");
    }
  </script>
</head>
<body>
    <h2>Saskatchewan Network Analysis</h2>
    <p>This is Saskatchewan Network Analysis content.</p>
    <style>
      .embed-container {
          position: relative;
          padding-bottom: 50%;
          height: 0;
          width: auto;
      }
      .embed-container iframe, .embed-container object, .embed-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
      small {
          position: absolute;
          z-index: 40;
          bottom: 0;
          margin-bottom: -15px;
      }
  </style><div class="embed-container">
      <small><a href="//indibeda4d9014e8.maps.arcgis.com/apps/Embed/index.html?webmap=f2c5a6f951014fedbc2a54906326211b&extent=-110.3069,52.3893,-100.0018,56.0539&home=true&zoom=true&scale=true&search=true&searchextent=true&basemap_gallery=true&disable_scroll=false&theme=light" style="color:#0000FF;text-align:left" target="_blank">View larger map</a></small><br>
      <iframe width="300" height="260" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Saskatchewan Network Analysis" src="//indibeda4d9014e8.maps.arcgis.com/apps/Embed/index.html?webmap=f2c5a6f951014fedbc2a54906326211b&extent=-110.3069,52.3893,-100.0018,56.0539&home=true&zoom=true&previewImage=false&scale=true&search=true&searchextent=true&basemap_gallery=true&disable_scroll=false&theme=light"></iframe>
  </div>  </div>
</body>
</html>